{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Helix",
  "version": "0.1.0",
  "identifier": "com.helix.helix",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Helix",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "maximized": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https: http:; frame-src 'self' blob: data:; connect-src 'self' ipc: tauri: https://ipc.localhost http://localhost:*; font-src 'self' data:",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYzMEQ1Mjk5MUFDRkM0MEMKUldRTXhNOGFtVklOWTZZbkpXWTB4cm8vNzFyR1Z1K1FjSVJ0ZkFySkpDMm9QU0RuZk9SZXVUQ3QK",
      "endpoints": [
        "https://github.com/Yodakole1/Helix/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "license": "GPL-3.0-only",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/128x128.png"],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "linux": {
      "deb": {
        "desktopTemplate": "./helix.desktop"
      },
      "rpm": {
        "desktopTemplate": "./helix.desktop"
      }
    }
  }
}
